html{
    scroll-behavior: smooth;
}

body{
  background-color: #DDA0DD;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
  text-align: center;
}

nav ul{
  list-style-type: none;
}

nav li{ 
   display: inline-block;
   padding-right: 20px;
   text-decoration: none;
}

nav li:hover{
  text-decoration: underline;
}

nav a{
  color: white;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  
}
.skip a:focus{
    top:0;

  }

*:focus{
  border: 2px solid black;
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / all;  /*Can you explain what this does?*/
  grid-row: 7 / -1;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{
  display: grid;
  grid-template-columns: 100px 500px 100px;
  grid-row-gap: 15px;

  /*Provided*/
  grid-template-rows: 30px auto auto auto auto auto 100px; 
  width: 100vw; 

}

.nav{
  text-align: left;
  vertical-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row: 1;
  grid-row-end: span 1;

  /*Provided*/
  background-color: #663399;
  padding: 20px 0; 
  text-align: left; 
}


header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url('../images/header.jpg');      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */

  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: span 1;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}



.about{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: span 1;
}



.showcase{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: span 1;

}


.contact{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: span 1;
}

.text-block{

  justify-self: center;
  align-self: center;
  padding: 30px;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width: 800px){

  header p{
  color: black;
  font-size: 32px;
  padding: 0 100px;
  text-align: center;
}

  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 120px 400px 400px 400px 400px 100px;*/
  }

  .nav{
    background-color: #663399;

     text-align: right;
     padding-top: 35px;
     padding-bottom: 35px;
     grid-column-start: 1;
     grid-column-end: -1;
     grid-row-start: 1;
     grid-row-end: span 1;
  }

.about{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .showcase{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: span 1;
  }

  
  .contact{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: span 1;
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: default; /* Your code here - set to default setting */
    transition: /* Your code here - set to default setting */
    z-index: 1;

  }

  
}